# dealerStatCloudFoundry

./: .gitignore  estimate.md  manifest.yml  pom.xml
src/main/java/com/leverx/annotations/: ValidEmail.java
src/main/java/com/leverx/config/: JpaConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/leverx/controller/: AdminController.java  AuthController.java  CommentController.java  GameObjectController.java  RatingController.java  RegistrationController.java  TraderController.java
src/main/java/com/leverx/error/: ApiError.java
src/main/java/com/leverx/error/exception/: CommentNotFoundException.java  GameObjectNotFoundException.java  UserAlreadyExistException.java  UserIsNotActiveException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/leverx/error/handler/: CustomAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/leverx/hibernate/: PostgreSQLEnumType.java
src/main/java/com/leverx/model/: Comment.java  GameObject.java  User.java  UserRole.java
src/main/java/com/leverx/model/custom/: IRating.java  Rating.java
src/main/java/com/leverx/model/dto/: PasswordDto.java  UserEmailDto.java
src/main/java/com/leverx/model/enums/: Role.java
src/main/java/com/leverx/redis/queue/: MessagePublisher.java  RedisMessageListener.java
src/main/java/com/leverx/redis/queue/impl/: MessagePublisherImpl.java
src/main/java/com/leverx/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/leverx/repository/: CommentRepository.java  GameObjectRepository.java  RedisRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/leverx/repository/impl/: RedisRepositoryImpl.java
src/main/java/com/leverx/service/: CommentService.java  GameObjectService.java  MailService.java  RedisService.java  UserRoleService.java  UserService.java
src/main/java/com/leverx/service/impl/: CommentServiceImpl.java  GameObjectServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverx/util/: HashCodeGenerator.java
src/main/java/com/leverx/validation/: EmailValidator.java
src/main/resources/: database.properties  log4j.properties  mail.properties  reddison-jcache.yaml  redis.properties
src/main/resources/db/: create-schema-postgres.sql  insert-data.sql
src/main/resources/postman/: Dealer_stat.postman_collection.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: activate_email.html  forgot_password.html  index.html  login.html  new_password.html  registration.html
src/test/java/com/leverx/config/: H2JpaConfig.java  SecurityConfig.java  WebConfig.java
src/test/java/com/leverx/controller/: CommentControllerTest.java  GameObjectControllerTest.java  TraderControllerTest.java
src/test/java/com/leverx/service/impl/: UserServiceImplTest.java
src/test/resources/: config.properties
src/test/resources/db/: create-table.sql  insert-data.sql
