#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-775a5069-bf8d-49b2-a5be-6785fcc5f515.ce4jcviyvogb.eu-central-1.rds.amazonaws.com:2154/OuFmrmCmercU
db.username=8691f4f2848b
db.password=b6be997cdced

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
hibernate.show-sql=true
# Naming strategy
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.hbm2ddl.auto=update

spring.data.redis.repositories.enabled=false